{
  "name": "ndvi-wasm",
  "version": "0.1.0",
  "description": "WASM module for NDVI calculation",
  "main": "pkg/ndvi_wasm.js",
  "types": "pkg/ndvi_wasm.d.ts",
  "files": [
    "pkg/*"
  ],
  "scripts": {
    "build": "wasm-pack build --target web",
    "build-node": "wasm-pack build --target nodejs",
    "build-bundler": "wasm-pack build --target bundler"
  },
  "keywords": ["wasm", "ndvi", "remote-sensing"],
  "author": "",
  "license": "MIT"
}
